# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB Atlas Configuration
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/farm_management?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://lakkaru:bYPUhnq7OYqcYLQq@cluster0.thbzlwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Other configurations
CORS_ORIGIN=http://localhost:8000

# API Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
